PaymentControl/MainWindow.xaml

<Window x:Class="PaymentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="570" MaxWidth="570" MinWidth="570">

    <Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ListImageTemplate">
            <StackPanel HorizontalAlignment="Left" Width="60">
                <Image Source="{Binding picture}" Width="50" Height="50"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListDataTemplate">
            <StackPanel Margin="0,0,0,0">
                <DockPanel Margin="0,0,0,0" Width="Auto" LastChildFill="True">
                    <TextBlock Text="商品名 : " Foreground="White" />
                    <TextBlock Text="{Binding name}" Width="150" Foreground="White"/>

                    <TextBlock Text="種別: " Foreground="White"/>
                    <TextBlock Text="{Binding kind}" Foreground="White"/>
                </DockPanel>
                
                <DockPanel Margin="0,0,0,0" Width="Auto" LastChildFill="True">
                    <TextBlock Text="価格 : \" Foreground="White"/>
                    <TextBlock Text="{Binding price}" Width="75" Foreground="White"/>

                    <TextBlock Text="現状 : " Foreground="White" />
                    <TextBlock Text="{Binding status}" Width="75" Foreground="White"/>

                    <TextBlock Text="優先度 : " Foreground="White"/>
                    <TextBlock Text="{Binding priority}" Width="75" Foreground="White"/>
                </DockPanel>
                


                <DockPanel Margin="0,0,0,0" Width="Auto" LastChildFill="True">
                    <TextBlock Text="料金体制 : " Margin="0,0,0,0" Foreground="White"/>
                    <TextBlock Text="{Binding system}" Margin="0,0,10,0" Foreground="White" Width="40"/>

                    <TextBlock Text="備考 : " Margin="0,0,0,0" Foreground="White"/>
                    <TextBlock Text="{Binding supplemental}" Margin="0,0,10,0" Foreground="White"/>
                </DockPanel>
                
            </StackPanel>
        </DataTemplate>

        <Style x:Key="myListView" TargetType="ListView">
            
        </Style>

        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="編集" Click="MenuItem_Click"/>
        </ContextMenu>

        <Style x:Key="myHedderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
            
            </Style>

        <Style x:Key="myCBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF767676"/>


            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="myCBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource myCBoxItem}"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SelectedIndex" Value="0"/>


        </Style>

        <Style x:Key="myTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
        </Style>
        
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

    </Window.Resources>
    <DockPanel  Background="Gray" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" >


        <TabControl x:Name="tabControl" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,0" Height="Auto" Background="DarkGray" >
            <TabItem Header="追加・編集">
                <StackPanel>
                    <DockPanel Margin="0,5,0,0" LastChildFill="True">
                        <Button Style="{StaticResource myButton}" x:Name="button" Content="画像選択" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_PictSelect_Click"/>
                        <TextBox Style="{StaticResource myTextBox}" x:Name="pictureAddressBox" HorizontalAlignment="Left" Width="120" IsReadOnly="True"/>

                        <ComboBox Style="{StaticResource myCBox}" x:Name="kindBox" Text="道具" VerticalAlignment="Top" Width="120"/>
                        <ComboBox Style="{StaticResource myCBox}" x:Name="priorityBox" Text="中" VerticalAlignment="Top" Width="60" SelectedIndex="2"/>
                        <ComboBox Style="{StaticResource myCBox}" x:Name="statusBox" Text="検討中" VerticalAlignment="Top" Width="80"/>
                        <ComboBox Style="{StaticResource myCBox}" x:Name="systemBox" Text="買切り" VerticalAlignment="Top" Width="Auto"/>
                        
                    </DockPanel>

                    <DockPanel Margin="0,5,5,0" LastChildFill="True">
                        <TextBox Style="{StaticResource myTextBox}" x:Name="nameBox" Text="nameBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox Style="{StaticResource myTextBox}" x:Name="priceBox" Text="0" Width="50" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource myTextBox}" x:Name="supplementalBox" Text="supplementalBox" Width="Auto" VerticalAlignment="Top"/>
                    </DockPanel>

                    <DockPanel Margin="0,5,0,0" LastChildFill="True">
                        <TextBox Style="{StaticResource myTextBox}" x:Name="originPageBox" Text="originPageBox" VerticalAlignment="Top" Width="260"/>
                        <TextBox Style="{StaticResource myTextBox}" x:Name="paymentPageBox" Text="paymentPageBox" VerticalAlignment="Top" Width="Auto"/>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5">
                        <Button Style="{StaticResource myButton}" x:Name="button_Apply"  Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="button_Apply_Click"/>
                        <Button Style="{StaticResource myButton}" x:Name="button_Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="button_Save_Click"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="閲覧">
                <StackPanel>
                    <DockPanel Margin="0,5,5,0" LastChildFill="True">
                        <ComboBox Style="{StaticResource myCBox}" x:Name="kindSelectBox" VerticalAlignment="Top" Width="120" SelectionChanged="SelectBox_SelectionChanged"/>
                        <ComboBox Style="{StaticResource myCBox}" x:Name="prioritySelectBox" VerticalAlignment="Top" Width="60" SelectionChanged="SelectBox_SelectionChanged"/>
                        <ComboBox Style="{StaticResource myCBox}" x:Name="statusSelectBox" VerticalAlignment="Top" Width="80" SelectionChanged="SelectBox_SelectionChanged"/>
                        <ComboBox Style="{StaticResource myCBox}" x:Name="systemSelectBox" VerticalAlignment="Top" Width="Auto" SelectionChanged="SelectBox_SelectionChanged"/>
                    </DockPanel>

                    <DockPanel Margin="0,5,5,0" LastChildFill="True">
                        <TextBlock Text="合計金額 : \" Foreground="White"/>
                        <TextBlock Name="totalPriceBox" Text="{Binding totalPrice, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Foreground="White" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="設定">
                <StackPanel Height="Auto" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <ComboBox Style="{StaticResource myCBox}" x:Name="kindSettingBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        <Button Style="{StaticResource myButton}" x:Name="kindSettingDeleteButton" Content="Delete" Width="60" Click="SettingDeleteButton_Click"/>
                        <TextBox Style="{StaticResource myTextBox}" x:Name="kindSettingText" Width="120"/>
                        <Button Style="{StaticResource myButton}" x:Name="kindSettingAddButton" Content="Add" Width="60" Click="SettingAddButton_Click"/>
                        <Button Style="{StaticResource myButton}" x:Name="kindSettingChangeButton" Content="Change" Width="60" Click="SettingChangeButton_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <ComboBox Style="{StaticResource myCBox}" x:Name="prioritySettingBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        <Button Style="{StaticResource myButton}" x:Name="proritySettingDeleteButton" Content="Delete" Width="60" Click="SettingDeleteButton_Click"/>
                        <TextBox Style="{StaticResource myTextBox}" x:Name="proritySettingText" Width="120"/>
                        <Button Style="{StaticResource myButton}" x:Name="proritySettingAddButton" Content="Add" Width="60" Click="SettingAddButton_Click"/>
                        <Button Style="{StaticResource myButton}" x:Name="proritySettingChangeButton" Content="Change" Width="60" Click="SettingChangeButton_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <ComboBox Style="{StaticResource myCBox}" x:Name="statusSettingBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        <Button Style="{StaticResource myButton}" x:Name="statusSettingDeleteButton" Content="Delete" Width="60" Click="SettingDeleteButton_Click"/>
                        <TextBox Style="{StaticResource myTextBox}" x:Name="statusSettingText" Width="120"/>
                        <Button Style="{StaticResource myButton}" x:Name="statusSettingAddButton" Content="Add" Width="60" Click="SettingAddButton_Click"/>
                        <Button Style="{StaticResource myButton}" x:Name="statusSettingChangeButton" Content="Change" Width="60" Click="SettingChangeButton_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <ComboBox Style="{StaticResource myCBox}" x:Name="systemSettingBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        <Button Style="{StaticResource myButton}" x:Name="systemSettingDeleteButton" Content="Delete" Width="60" Click="SettingDeleteButton_Click"/>
                        <TextBox Style="{StaticResource myTextBox}" x:Name="systemSettingText" Width="120"/>
                        <Button Style="{StaticResource myButton}" x:Name="systemSettingAddButton" Content="Add" Width="60" Click="SettingAddButton_Click"/>
                        <Button Style="{StaticResource myButton}" x:Name="systemSettingChangeButton" Content="Change" Width="60" Click="SettingChangeButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        
        <ScrollViewer VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
            <StackPanel VerticalAlignment="Stretch" Height="Auto">
            <ListView ItemsSource="{Binding}" Name="listView"  BorderBrush="Gray" ContextMenu="{DynamicResource ItemContextMenu}" AlternationCount="2" Background="Gray" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHedderStyle}">
                            <GridViewColumn CellTemplate="{StaticResource ListImageTemplate}"/>
                            <GridViewColumn CellTemplate="{StaticResource ListDataTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
